<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ah_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.4975963719" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Bản ghi Mới 5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21944">
				<waveblock start="0">
					<simpleblockfile filename="e0000563.au" len="21944" min="-1.107321" max="1.095449" rms="0.103333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.290249433107" val="1.000000000000"/>
				<controlpoint t="0.497591371882" val="0.472222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
