<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bản ghi Mới 13_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.8925170068" vpos="0" h="0.0000000000" zoom="341.9153360875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Bản ghi Mới 13" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127560">
				<waveblock start="0">
					<simpleblockfile filename="e0000954.au" len="127560" min="-0.548388" max="0.716217" rms="0.073382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
