<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MainHu_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.6331746032" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Bản ghi Mới 4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27923">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="27923" min="-1.065298" max="1.061476" rms="0.214013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.383129251701" val="1.000000000000"/>
				<controlpoint t="0.633169603175" val="0.111111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
